//  sprite documentation
//  Groundswell Surf Site
//  by Bill Weinman
//  http://bw.org/
//
//  Copyright (c) 2010 The BearHeart Group LLC
//  http://bhg.bw.org/

Name/Usage              original filename       Offset X, Y     Dimensions W, H     Notes
--------------------    -------------------     ------------    ----------------    -------------------

Contact icon (off)      contact_icon_dual.gif   0, 0            86, 29
Contact icon (on)                               0, 29           86, 29
Navigation Current      nav_current.jpg         86, 0           200, 50             Trebuchet MS 17pt #abb0b3 (#999)?
Navigation (on)         nav_rollover.jpg        286, 0          200, 25             Trebuchet MS 17pt #fc9
Navigation (off)                                286, 25         200, 25             Trebuchet MS 17pt #fff
wetsuit (on)            wetsuit-on.jpg          0, 60           70, 91
wetsuit (off)           wetsuit-off.jpg         70, 60          70, 91
swim (on)               swim-on.jpg             140, 60         70, 91
swim (off)              swim-off.jpg            210, 60         70, 91
sandals (on)            sandals-on.jpg          280, 60         70, 91
sandals (off)           sandals-off.jpg         350, 60         70, 91
surfboard (on)          board-on.jpg            420, 60         70, 91
surfboard (off)         board-off.jpg           490, 60         70, 91


